# TODO : Supprimer lors de la mise en prod
#logging.level.org.springframework.web=DEBUG
#server.error.include-stacktrace=ALWAYS
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://uxg0jycf8h1bznu1:v05oAJOrZqv3OWxamoyf@bigbtyyj9og64pvbu1zp-mysql.services.clever-cloud.com:3306/bigbtyyj9og64pvbu1zp
spring.datasource.username=uxg0jycf8h1bznu1
spring.datasource.password=v05oAJOrZqv3OWxamoyf