# TODO : Supprimer lors de la mise en prod
#logging.level.org.springframework.web=DEBUG
#server.error.include-stacktrace=ALWAYS
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://utby8fr0nzuypzpy:ZdiuZTug227eTKJxAqyz@becgvprsvge9s2gp1s1p-mysql.services.clever-cloud.com:3306/becgvprsvge9s2gp1s1p
spring.datasource.username=utby8fr0nzuypzpy
spring.datasource.password=ZdiuZTug227eTKJxAqyz
